<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.zodiac</groupId>
        <artifactId>zsoa</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <groupId>com.zodiac.zsoa</groupId>
    <artifactId>soa-server</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <name>soa-server</name>
    <url>http://zsoa.googlecode.com</url>
    
    <organization>
        <name>Zodiac Innovation</name>
        <url></url>
    </organization>
    <inceptionYear>2012</inceptionYear>
        
    <developers>
        <developer>
            <id>brian</id>
            <name>Brian Estrada</name>
            <email>brianseg014@gmail.com</email>
        </developer>
    </developers>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.zodiac.zsoa</groupId>
            <artifactId>soa</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
